schema.graphql

type Platform @entity {
  id: ID!
  poolCount: BigInt!
  paidRewards: [PlatformReward!] @derivedFrom(field: "platform")
}

type User @entity {
  id: ID!
  address: Bytes!
  paidRewards: [Reward!] @derivedFrom(field: "user")
}

type Reward @entity {
  id: ID!
  platform: Platform!
  user: User!
  pool: Bytes! #address
  rewardToken: Bytes! #address
  stakingToken: Bytes! #address
  paidAmountCumulative: BigInt!
  timestamp: BigInt!
}

type PlatformReward @entity {
  id: ID!
  platform: Platform!
  pool: Bytes! #address
  rewardToken: Bytes! #address
  stakingToken: Bytes! #address
  paidAmountCumulative: BigInt!
  addedAmountCumulative: BigInt!
  timestamp: BigInt!
}
